{
  "name": "modernportfolio",
  "version": "1.0.0",
  "description": "portfolio site",
  "main": "index.js",
  "homepage": "https://Max-Knox-Web.github.io/Portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Max",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "node-sass": "^9.0.0"
  }
}
